VITE_APIKEY=AIzaSyDikFvbB7WtjJWq0C02tT9QzvFXfZsgmM0
VITE_AUTHDOMAIN=pideya-f502d.firebaseapp.com
VITE_PROJECTID=pideya-f502d
VITE_STORAGEBUCKET=pideya-f502d.appspot.com
VITE_MESSAGINGSENDERID=288720639525
VITE_APPID=1:288720639525:web:f0bc44382d075aad9791cc
VITE_MEASUREMENTID=G-EZWFWG1MKH